[pytest]
testpaths = tests

addopts =
  -s
  -o log_cli=true
  -p no:logging
  --tc-file=tests/tests_config/config.py
  --tc-format=python
  --junit-xml=junit-report.xml
  --basetemp=/tmp/pytest
  --show-progress
  --strict-markers
  --pdbcls=IPython.terminal.debugger:TerminalPdb

markers =
    p1: Functional Test p1(deselect with '-m "not p1"')
    serial
    scale: Scale Lab Tests(deselect with '-m "not scale"')
    serial
    interop: Interop Tests(deselect with '-m "not interop"' )
    serial
    set: External List Of VMs(deselect with '-m "not set")
    tier0
    tier1
    tier2
    remote
    reportonly
    create_all_providers
    source_non_admin
    negative
    warm
    source_admin
    warm_with_data_check
    warmscale
    ova
    ocp
    vmware_network_selection
    cert
    customer_case

junit_logging = all
